CREATE ITEM rabadonsblade 
 NAME Rabadon's Blade
 DESCRIPTION It's a good Item, but not every Item is good!
 TEXTURE item_rabadonsblade
 STAT DAMAGE MOD 0.3
 
CREATE ITEM scrap
 NAME Scrap Metal
 TEXTURE item_scrap
 
CREATE ITEM damageBaseUp
 NAME Test 1
 DESCRIPTION Damage Base +1
 STAT DAMGE BASE 1

CREATE ITEM damageModUp
 NAME Test 2
 DESCRIPTION Damage Modifier +1
 STAT DAMGE MOD 1
 
CREATE ITEM damageFlatUp
 NAME Test 3
 DESCRIPTION Damage flat bonus +1
 
CREATE ITEM rapidfirecannon
 NAME Rapid-Fire Cannon
 STAT ATTACK_SPEED BASE 1
 STAT SPEED MOD 0.08
 
CREATE POOL default
 ADD ITEM rabadonsblade 1
 ADD ITEM scrap 10